<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      <!-- Add your site or application content here -->
      <aside class="aside">
         <div class="menu-indicator">
             <ul class="menu-numbers">
               <li><a href="about.html">01<span>ABOUT</span></a></li>
               <li class="active"><a href="work.html">02<span>WORK</span></a></li>
               <li><a href="#">03<span>BLOG</span></a></li>
            </ul>
         </div>
         <div class="aside-item humburger-container">
            <div id="menu-toggle">
               <button class="gh-svg-wrapper">
                  <svg x="0px" y="0px" width="100%" viewBox="0 0 96 96" class="gh-svg gh-svg-top" enable-background="new 0 0 96 96">
                     <rect width="32" height="4" x="32" y="46" class="gh-svg-rect gh-svg-rect-top"></rect>
                  </svg>
                  <svg x="0px" y="0px" width="100%" viewBox="0 0 96 96" class="gh-svg gh-svg-bottom" enable-background="new 0 0 96 96">
                     <rect width="32" height="4" x="32" y="46" class="gh-svg-rect gh-svg-rect-bottom"></rect>
                  </svg>
               </button>
            </div>
         </div>
      </aside>
      <div class="main-wrapper">
         <div class="container-detail">

            <a class="back" href="work.html">← <span>Back</span></a>
            <div class="row clearfix work-header">

               <div class="col-half">
                  <h2>ABCDTASK</h2>
                  <span class="head-number">02</span>
               </div>
               <div class="col-half ">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                  <a class="visit" href=""><span>Visit the Site</span> →</a>
                  <h4 class="title-small">ROLE</h4>
                  <p>Art direction, UI/UX Design, Illustration</p>
                  <h4 class="title-small">CLIENT</h4>
                  <p>UNIMEDIA INC</p>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-full ">
                  <div class="big-preview">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/img_abcd.png" alt="crowd" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-half hideme">
                  <div class="small-preview">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/img_abcd_1.png" alt="crowd" />
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-half hideme">
                  <div class="small-preview">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/img_abcd_2.png" alt="crowd" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-half hideme"> &nbsp; </div>
               <div class="col-half hideme">
                  <div class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</div>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-full hideme">
                  <div class="big-preview">
                     <div class="work-logo"> <img class="crowd-logo" src="img/abcd.png" alt="crowd" /> </div>
                  </div>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-half hideme">
                  <p class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
               </div>
               <div class="col-half hideme">
                  <div class="desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-full">
                  <div class="big-preview">
                     <div class="image-holder"> <img src="img/work/img_crowd_10.png" alt="crowd" /> </div>
                  </div>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-half hideme"> &nbsp; </div>
               <div class="col-half hideme">
                  <div class="desc">
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  </div>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-full hideme">
                  <div class="gallery">
                     <ul class="clearfix">
                        <li><span><img src="img/work/img_abcd_3.png"></span></li>
                        <li><span><img src="img/work/img_abcd_4.png"></span></li>
                        <li><span><img src="img/work/img_abcd_7.png"></span></li>
                        <li><span><img src="img/work/img_abcd_6.png"></span></li>
                         
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row clearfix work-bottom">
               <div class="col-half hideme">
                  .
               </div>
               <div class="col-half hideme pagination">
                  <a class="visit" href="work03.html"><span>Next project</span>→</a>
                  <h2>CIMS</h2>
                  <span class="head-number">03</span>
               </div>
            </div>
         </div>
         <footer>
             <a class="back scroll-top" href="#">← <span>Want to start</span></a>
            <p> © All right reserved.</p>
         </footer>
      </div>
      <div class="overlay overlay-hugeinc">
         <div class="page-logo">
            <img src="img/logo.png" alt="logo" />
            <div class="name">ARIUNBOLD ANKHAA<span>MAKE IT GREATIVTY</span></div>
         </div>
         <nav>
            <ul>
               <li><a href="about.html">ABOUT<span class="m-number">01</span></a><span>Lorem Ipsum is simply dummy text of</span>
               </li>
               <li><a href="work.html">WORK<span class="m-number">02</span></a><span>Lorem Ipsum is simply dummy text of</span>
               </li>
               <li><a href="#">BLOG<span class="m-number">03</span></a><span>Lorem Ipsum is simply dummy text of</span>
               </li>
               <li class="cv-li"><a href="#">CV</a><span>Lorem Ipsum is simply dummy text of</span><span class="cv-download" href=""><a href="#">Download</a></span>
               </li>
            </ul>
         </nav>
         <div class="social-network">
            <ul>
               <li><a href=""><span class="icon-facebook-icon"></span></a>
               </li>
               <li><a href=""><span class="icon-twitter-icon"></span></a>
               </li>
               <li><a href="mailto:loginariuka@gmail.com"><span class="icon-gmail-icon"></span></a>
               </li>
               <li><a href=""><span class="icon-linkidin-icon"></span></a>
               </li>
               <li><a href=""><span class="icon-instagram-icon"></span></a>
               </li>
               <li><a href=""><span class="icon-dribbble-icon"></span></a>
               </li>
            </ul>
         </div>
      </div>
      <script src="js/modernizr.custom.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script>
         window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
      </script>
      <script src="js/plugins.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/main.js"></script>
      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
   </body>
</html>