<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      <!-- Add your site or application content here -->
      <aside class="aside">
         <div class="menu-indicator">
            <ul class="menu-numbers">
               <li><a href="about.html">01<span>ABOUT</span></a></li>
               <li class="active"><a href="work.html">02<span>WORK</span></a></li>
               <li><a href="#">03<span>BLOG</span></a></li>
            </ul>
         </div>
         <div class="aside-item humburger-container">
            <div id="menu-toggle">
               <button class="gh-svg-wrapper">
                  <svg x="0px" y="0px" width="100%" viewBox="0 0 96 96" class="gh-svg gh-svg-top" enable-background="new 0 0 96 96">
                     <rect width="32" height="4" x="32" y="46" class="gh-svg-rect gh-svg-rect-top"></rect>
                  </svg>
                  <svg x="0px" y="0px" width="100%" viewBox="0 0 96 96" class="gh-svg gh-svg-bottom" enable-background="new 0 0 96 96">
                     <rect width="32" height="4" x="32" y="46" class="gh-svg-rect gh-svg-rect-bottom"></rect>
                  </svg>
               </button>
            </div>
         </div>
      </aside>
      <header class="page-head">
         <div class="page-logo">
            <img src="img/logo.png" alt="logo" />
            <div class="name">ARIUNBOLD ANKHAA<span>MAKE IT CREATIVITY</span></div>
         </div>
      </header>
      <div class="main-wrapper no-top">
         <section class="about-top fadein">
            <div class="content">
               <h1 >Hey there, i'm Ariuka<br> loves to make clean smooth<br> & creative design<span>UI/UX, Interaction & Visual designer</span></h1>
            </div>
             <div class="mouse-down center">
               <div class="scroll-text">Scroll</div>
               <div class="bullet">
               </div>
            </div>
         </section>
         <section class="work-content section">
            <div class="one-work hideme">
               <div class="content-inner">
                 <a href="work01.html">
                  <div class="work-preview">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/img_crowd.png" alt="crowd" />
                        </div>
                     </div>
                  </div>
                   </a>
                  <div class="work-info">
                     <h3 class="work">Crowd job <span>01</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
            <!--onework-->
             <div class="one-work">
               <div class="content-inner">
                  <div class="work-preview">
                    <a href="work02.html">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/img_abcd.png" alt="abcdtask" />
                        </div>
                     </div>
                     <div class="single-mobile">
                        <div class="mobile-inner">
                           <img src="img/work/img_abcd.png" alt="abcdtask" />
                        </div>
                     </div>
                   </a>
                  </div>
                  <div class="work-info">
                     <h3 class="work">ABCDTASK <span>02</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
            <!--onework-->
            <div class="one-work hideme">
               <div class="content-inner">
                  <div class="work-preview">
                     <a href="work03.html">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/cims.png" alt="cims" />
                        </div>
                     </div>
                     <div class="single-tablet">
                        <div class="tablet-inner">
                           <img src="img/work/cims_ipad.png" alt="cims" />
                        </div>
                     </div>
                  </a>
                  </div>
                  <div class="work-info">
                     <h3 class="work">CIMS<span>03</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
            <!--onework-->
            <div class="one-work hideme">
               <div class="content-inner">
                  <div class="work-preview">
                     <a href="work04.html">
                     <div class="single-ipad">
                        <div class="ipad-inner">
                           <img src="img/work/choimado.png" alt="choimado" />
                        </div>
                     </div>
                     </a>
                  </div>
                  <div class="work-info">
                     <h3 class="work">CHOIMADO Mobile browser<span>04</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
            <!--onework-->
            <div class="one-work hideme">
               <div class="content-inner">
                  <div class="work-preview">
                     <a href="#">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/BPO.png" alt="bpo" />
                        </div>
                     </div>
                     <div class="single-tablet">
                        <div class="tablet-inner">
                           <img src="img/work/BPO_ipad.png" alt="bpo" />
                        </div>
                     </div>
                    </a>
                  </div>
                  <div class="work-info">
                     <h3 class="work">BPO<span>05</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
            <!--onework-->
            <div class="one-work hideme">
               <div class="content-inner">
                  <div class="work-preview">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/umap.png" alt="umap" />
                        </div>
                     </div>
                     <div class="single-tablet">
                        <div class="tablet-inner">
                           <img src="img/work/umap_ipad.png" alt="umap" />
                        </div>
                     </div>
                  </div>
                  <div class="work-info">
                     <h3 class="work">UMAP TRADER<span>06</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
            <!--onework-->
            <div class="one-work hideme">
               <div class="content-inner">
                  <div class="work-preview">
                     <img src="img/work/umeetup.png" alt="umeetup" />
                  </div>
                  <div class="work-info">
                     <h3 class="work">U-MEETUP Artificial intelligence<span>07</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
            <!--onework-->
           <div class="one-work hideme">
               <div class="content-inner">
                  <div class="work-preview">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/unimedia.png" alt="unimedia" />
                        </div>
                     </div>
                     <div class="single-mobile">
                        <div class="mobile-inner">
                           <img src="img/work/unimedia_mob.png" alt="abcdtask" />
                        </div>
                     </div>
                  </div>
                  <div class="work-info">
                     <h3 class="work">UNIMEDIA SOLUTIONS<span>08</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
            <!--onework-->
             <div class="one-work hideme">
               <div class="content-inner">
                  <div class="work-preview">
                     <img src="img/work/umeetup_machine_learning.png" alt="umeetup" />
                  </div>
                  <div class="work-info">
                     <h3 class="work">U-MEETUP Machine Learning<span>09</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
              <!--onework-->
           <div class="one-work hideme">
               <div class="content-inner">
                  <div class="work-preview">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/AEDES_other_page.png" alt="aedes" />
                        </div>
                     </div>
                     <div class="single-mobile">
                        <div class="mobile-inner">
                           <img src="img/work/AEDES_mobile.png" alt="abcdtask" />
                        </div>
                     </div>
                  </div>
                  <div class="work-info">
                     <h3 class="work">AEDES<span>10</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
             <!--onework-->
            <div class="one-work hideme">
               <div class="content-inner">
                  <div class="work-preview">
                     <a href="#">
                     <div class="single-laptop">
                        <div class="inner">
                           <img src="img/work/Out_source.png" alt="outsource" />
                        </div>
                     </div>
                    </a>
                  </div>
                  <div class="work-info">
                     <h3 class="work">OUT SOURCE<span>11</span></h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                  </div>
               </div>
            </div>
         </section>
         <footer>
             <a class="back scroll-top" href="#">← <span>Want to start</span></a>
            <p> © All right reserved.</p>
         </footer>
      </div>
      <div class="overlay overlay-hugeinc">
         <div class="page-logo">
            <img src="img/logo.png" alt="logo" />
            <div class="name">ARIUNBOLD ANKHAA<span>MAKE IT CREATIVITY</span></div>
         </div>
         <nav>
            <ul>
               <li><a href="about.html">ABOUT<span class="m-number">01</span></a><span>Lorem Ipsum is simply dummy text of</span>
               </li>
               <li><a href="work.html">WORK<span class="m-number">02</span></a><span>Lorem Ipsum is simply dummy text of</span>
               </li>
               <li><a href="#">BLOG<span class="m-number">03</span></a><span>Lorem Ipsum is simply dummy text of</span>
               </li>
               <li class="cv-li"><a href="#">CV</a><span>Lorem Ipsum is simply dummy text of</span><span class="cv-download" href=""><a href="#">Download</a></span>
               </li>
            </ul>
         </nav>
         <div class="social-network">
            <ul>
               <li><a href=""><span class="icon-facebook-icon"></span></a>
               </li>
               <li><a href=""><span class="icon-twitter-icon"></span></a>
               </li>
               <li><a href="mailto:loginariuka@gmail.com"><span class="icon-gmail-icon"></span></a>
               </li>
               <li><a href=""><span class="icon-linkidin-icon"></span></a>
               </li>
               <li><a href=""><span class="icon-instagram-icon"></span></a>
               </li>
               <li><a href=""><span class="icon-dribbble-icon"></span></a>
               </li>
            </ul>
         </div>
      </div>
      <script src="js/modernizr.custom.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script>
         window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
      </script>
      <script src="js/plugins.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/main.js"></script>
      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
   </body>
</html>